{
  "name": "digitrack",
  "version": "1.0.0",
  "description": "Digitrack Location",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmdd/node-oracle-layers-serverless.git"
  },
  "author": "Nicola Peduzzi <thenikso@gmail.com> (http://nikso.net)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "aws-sdk": "^2.463.0",
    "serverless": "^1.23.0",
    "serverless-add-api-key": "^4.0.2",
    "serverless-domain-manager": "^3.2.2",
    "serverless-offline": "^4.10.6",
    "serverless-webpack": "^5.3.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "async": "^3.0.0",
    "serverless-api-compression": "^1.0.1",
    "uuid": "^3.3.2"
  }
}
